certifi==2024.12.14
charset-normalizer==3.4.1
contourpy==1.1.1
cycler==0.12.1
Django==2.1.5
fonttools==4.55.3
idna==3.10
importlib_resources==6.4.5
joblib==1.4.2
kiwisolver==1.4.7
lxml==5.3.0
matplotlib==3.7.5
mysqlclient==2.1.0
numpy==1.24.4
packaging==24.2
pandas==2.0.3
pandas-datareader==0.10.0
pillow==10.4.0
PyMySQL==1.1.1
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2024.2
requests==2.32.3
scikit-learn==0.22.1
scipy==1.10.1
six==1.17.0
tzdata==2024.2
urllib3==2.2.3
zipp==3.20.2